# CurrencyConverterPlatform

./: .gitignore  CurrencyConversion.sln  Directory.Build.props
src/CurrencyConversion.Api/: CurrencyConversion.Api.csproj  CurrencyConversion.Api.http  Program.cs  appsettings.json
src/CurrencyConversion.Api/Authorization/: Roles.cs
src/CurrencyConversion.Api/Controllers/V1/: AuthController.cs  RatesController.cs
src/CurrencyConversion.Api/Middleware/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
src/CurrencyConversion.Api/Options/: JwtOptions.cs
src/CurrencyConversion.Api/Properties/: launchSettings.json
src/CurrencyConversion.Application/: CurrencyConversion.Application.csproj  DependencyInjection.cs
src/CurrencyConversion.Application/DTOs/: ConvertRequest.cs  ConvertResponse.cs  HistoricalRatesRequest.cs  HistoricalRatesResponse.cs  LatestRatesResponse.cs
src/CurrencyConversion.Application/Interfaces/: ICurrencyRateProvider.cs  ICurrencyRateProviderFactory.cs  IRatesService.cs
src/CurrencyConversion.Application/Validators/: ConvertRequestValidator.cs  CurrencyCodeValidator.cs  HistoricalRatesRequestValidator.cs  LatestRatesRequestValidator.cs
src/CurrencyConversion.Domain/Constants/: BlockedCurrencies.cs
src/CurrencyConversion.Infrastructure/: CurrencyConversion.Infrastructure.csproj  DependencyInjection.cs
src/CurrencyConversion.Infrastructure/Frankfurter/: FrankfurterApiClient.cs  FrankfurterApiModels.cs  FrankfurterHttpClientExtensions.cs  FrankfurterOptions.cs  IFrankfurterApiClient.cs
src/CurrencyConversion.Infrastructure/Http/: CorrelationIdDelegatingHandler.cs
src/CurrencyConversion.Infrastructure/Providers/: CurrencyRateProviderFactory.cs  CurrencyRateProviderFactoryOptions.cs  FrankfurterCurrencyRateProvider.cs  StubCurrencyRateProvider.cs
src/CurrencyConversion.Infrastructure/Services/: RatesService.cs  StubRatesService.cs
(+1 files in other folders)
